import { Component, ViewChild, AfterViewInit, ViewChildren, QueryList } from "@angular/core";
import { NgForm, NgModelGroup, NgModel } from "@angular/forms";

@Component({
    selector: "main",
    template: `
        <form id="contact-form" novalidate>
            <div>Submitted: {{contactForm.submitted}}</div>
            <fieldset #addressGroup="ngModelGroup" ngModelGroup="address">
                <div>Address Group Valid: {{ addressGroup.valid }}</div>
                <div>
                    <strong *ngIf="streetInput.invalid && streetInput.touched">*</strong>
                    <label for="street-input">Street:</label>
                    <input id="street-input" type="text" #streetInput="ngModel"
                        [(ngModel)]="street" name="streetInput" required>
                    <span *ngIf="streetInput.invalid && streetInput.touched">
                        Street is required
                    </span>
                </div>
                <div>
                    <strong *ngIf="cityInput.invalid && cityInput.touched">*</strong>
                    <label for="city-input">City:</label>
                    <input id="city-input" type="text" #cityInput="ngModel"
                        [(ngModel)]="city" name="cityInput" required>
                    <span *ngIf="cityInput.invalid && cityInput.touched">
                        City is required
                    </span>
                </div>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
    `,
})
export class AppComponent implements AfterViewInit {

    public street: string = "";

    @ViewChild(NgForm)
    public contactForm: NgForm;

    @ViewChildren(NgForm)
    public contactControls: QueryList<NgModel>;

    public ngAfterViewInit() {
        console.log(this.contactForm);
        console.log(this.contactControls);
    }
}
